/* 모달 배경 */
.alert-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.alert-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
    width: 300px;
    text-align: center;
}


/* 알림 메시지 텍스트 */
.alert-content p {
    font-size: 16px;
    margin: 0 0 20px;
    color: #333;
}

/* 확인 버튼 스타일 */
.alert-btn {
    background: #f6c2ac; /* 버튼 배경색 */
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background 0.3s ease;
}

.alert-btn:hover {
    background: #ffdfd2; /* 호버 시 조금 더 진한 색상 */
}



