body {
    font-family: 'Arial', sans-serif;
    background-color: #fefbf2;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow-y: auto; /* 화면 전체에 스크롤바 추가 */
}

.container {
    display: flex;
    flex-direction: column;
    background-color: #FFFFFF;
    border-radius: 20px;
    width: 90%;
    height: 90vh;
    box-shadow: 0px 4px 20px rgba(10, 40, 76, 0.1);
    overflow: hidden;
}

.content {
    flex: 3;
    overflow-y: auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 0 0 0 20px; /* 왼쪽 하단 둥근 모서리 */
}

.header {
    background-color: #617ea2;
    color: white;
    padding: 15px;
    border-radius: 20px 20px 0 0;
    text-align: center;
}


.file-tabs {
    display: flex;
    background-color: #e0e0e0;
    border-bottom: 2px solid #ddd;
    justify-content: space-between;
}

.file-tab {
    background: #ddd;
    border: 1px solid #ccc;
    border-bottom: none;
    border-radius: 10px 10px 0 0;
    padding: 10px 15px;
    cursor: pointer;
    text-align: center;
    flex: 1;
}

.file-tab.active {
    background: #f6c2ac;
    color: white;
}

.main-content {
    display: flex;
    flex: 1;
    overflow: hidden;
}

.content {
    flex: 5; /* 콘텐츠 영역의 가로 비율을 키워서 더 많은 공간을 차지 */
    overflow-y: auto;
    padding: 20px;
    background-color: #f9f9f9;
}


.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.video-players {
    display: flex;
    flex-wrap: wrap; /* 줄바꿈을 허용하여 두 개씩 배치 */
    gap: 20px; /* 플레이어들 사이의 간격 */
    justify-content: space-between; /* 남은 공간을 양쪽에 균등하게 분배 */
}

.video-player {
    background-color: #fff5e0;
    padding: 10px;
    border-radius: 10px;
    flex: 1 1 calc(50% - 20px); /* 각 플레이어가 50%의 너비를 차지하고, gap 고려 */
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box; /* 패딩과 보더를 포함하여 계산 */
    height: auto; /* 콘텐츠에 맞게 높이 자동 조정 */
    max-width: calc(50% - 20px); /* 최대 너비를 설정하여 넘치지 않도록 */
}

.video-player video {
    width: 100%;
    height: auto; /* 영상의 높이를 자동으로 조정하여 비율 유지 */
    border-radius: 10px;
    object-fit: contain; /* 비율을 유지하며 잘리지 않도록 조정 */
}

/* .playlist {
    
    background-color: #f1f1f1;
    padding: 20px;
    overflow-y: auto;
    border-left: 1px solid #ddd;
}

.playlist h2 {
    margin-top: 0;
} */


.playlist {
    flex: 1; /* 재생 목록의 가로 비율을 줄여서 덜 넓게 보이도록 설정 */
    background-color: #ffffff;
    border-radius: 15px;
    padding: 15px;
    box-shadow: 0px 4px 10px rgba(10, 40, 76, 0.1);
    margin-top: 10px;
    max-height: 400px;
    display: flex;
    flex-direction: column;
    max-height: 500px; /* 전체 재생 목록의 최대 높이 */
    border: 1px solid #ccc;
    padding: 10px;
    box-sizing: border-box;
}


.playlist-title {
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 10px;
    color: #333;
}

.playlist-items {
    list-style: none;
    padding: 0;
    margin: 0;
    overflow-y: auto; /* 스크롤을 이 영역에만 적용 */
    flex-grow: 1; /* 아이템 목록이 가능한 많은 공간을 차지하게 설정 */
    max-height: 400px; /* 목록 최대 높이 설정 */
}

.playlist-item {
    background: #f7f7f7;
    border-radius: 10px;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    transition: background-color 0.2s ease;
}

.playlist-item:hover {
    background-color: #e6e9f2;
}

.playlist-item div {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.playlist-item span {
    font-size: 14px;
    line-height: 1.4;
    color: #555;
}

.buttons-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

/* 재생 및 삭제 버튼 스타일 */
.playlist-item button {
    background-color: #f6c2ac; /* 밝은 레드 톤 */
    color: white;
    border: none;
    padding: 5px 10px; /* 버튼의 크기를 줄이기 위해 padding 조정 */
    border-radius: 6px; /* 둥근 모서리 */
    font-size: 12px; /* 텍스트 크기를 줄여 버튼을 작게 만듦 */
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-left: 5px;
}

.playlist-item button:hover {
    background-color: #ffdfd2; /* 호버 시 약간 어두운 레드 톤 */
}

.playlist-item .play-btn {
    background-color: #81c784; /* 밝은 녹색 톤 */
}

.playlist-item .play-btn:hover {
    background-color: #66bb6a; /* 호버 시 약간 어두운 녹색 톤 */
}

/* 재생 및 삭제 버튼 영역을 조정해, 버튼들이 세로로 정렬되지 않도록 */
.video-actions {
    display: flex;
    gap: 5px;
}

.video-players {
    padding: 10px;
    margin: 0;
}

.video-player {
    margin-bottom: 10px;
    padding: 0;
}

.hc-bppv-layer {
    text-align: center;
    padding: 10px;
    font-weight: bold;
    background-color: #f5f5f5;
    border-top: 1px solid #ccc; /* 재생 목록과 텍스트 사이에 구분선 추가 */
}