body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    flex-direction: column;
}

.login-container, .register-container {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 320px;
    text-align: center;
    margin-bottom: 10px; /* 하단 여백 추가 */
}

h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

.form-group {
    margin-bottom: 15px;
    text-align: left;
}

label {
    display: block;
    font-size: 14px;
    margin-bottom: 5px;
    color: #555;
}

input {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-sizing: border-box;
}

.login-button, .register-button {
    width: 100%;
    padding: 10px;
    background-color: #617ea2;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
}

.login-button:hover, .register-button:hover {
    background-color: #617ea2;
}

.register-link, .login-link {
    margin-top: 15px;
    font-size: 14px;
}

.register-link a, .login-link a {
    color: #617ea2;
    text-decoration: none;
}

.register-link a:hover, .login-link a:hover {
    text-decoration: underline;
}

.dashboard-link {
    font-size: 14px;
    color: #888; /* 회색 텍스트 */
    text-align: center;
    margin-top: 10px;
}

.dashboard-link a {
    color: #888;
    text-decoration: none;
}

.dashboard-link a:hover {
    text-decoration: underline;
}
